
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://be7bc0bc399b58:d5549ff0@us-cdbr-east-04.cleardb.com/heroku_735b8978682eefa?reconnect=true
spring.datasource.username=be7bc0bc399b58
spring.datasource.password=d5549ff0